{
  "name": "codecampus",
  "version": "0.1.0",
  "private": true,
  "description": "CodeCampus — LeetCode-style coding-education platform (NestJS API + React UI)",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "dev:api": "pnpm --filter @codecampus/api start:dev",
    "dev:web": "pnpm --filter @codecampus/web dev",
    "build": "pnpm -r build",
    "build:api": "pnpm --filter @codecampus/api build",
    "build:web": "pnpm --filter @codecampus/web build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:e2e": "pnpm --filter @codecampus/api test:e2e",
    "seed": "pnpm --filter @codecampus/api seed",
    "migration:run": "pnpm --filter @codecampus/api migration:run"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "argon2",
      "@nestjs/core"
    ]
  }
}
